<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header class="header">
        <div class="row">
            <div class="col">
                <h1>Proof of concept ComponentSS</h1>
            </div>
        </div>
    </header>

    <div class="main" role="main">
        <div class="row">

            <section class="col content">
                <h1>Hello</h1>
                <p>Donec nec dolor in dui euismod consectetur. Phasellus euismod velit sit amet augue tempus ullamcorper. Donec odio lorem, vestibulum id commodo a, gravida in elit. Mauris vel tortor tortor, a interdum erat. Sed venenatis tempus sapien vitae ornare. Etiam sed nibh metus, non condimentum elit. Morbi ante orci, pellentesque id tempus ut, sollicitudin sit amet tortor.</p>
                <a href="#" class="btn">This is a button</a>
                <p>Integer suscipit, leo vitae fermentum rhoncus, velit mauris tincidunt odio, eu fringilla urna quam vel erat. Integer sodales nisl porta dui congue luctus. Cras suscipit, libero quis commodo suscipit, quam arcu dignissim justo, ac ullamcorper felis mauris ut urna. Morbi odio odio, bibendum nec feugiat eu, scelerisque ac libero. Aenean venenatis odio nec dolor tristique convallis. Curabitur cursus quam mauris. Phasellus faucibus, eros eget iaculis ornare, neque quam faucibus velit, id mattis odio quam id ligula. Etiam dictum porttitor leo, quis varius urna luctus at. Praesent ultricies nulla vel nisi varius dapibus. Etiam velit elit, aliquam in sagittis ac, elementum ut elit. Nullam vehicula eros vitae sapien laoreet sed lobortis sem volutpat. Duis eros risus, suscipit vel pretium id, malesuada quis justo</p>
                <a href="#" class="btn btn--full">This is a full width button</a>
            </section>

            <aside class="col sidebar">
                <h1>Hello</h1>
                <p>This is text 3</p>
                <a href="#" class="btn">This is a button</a>
            </aside>

        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col">
                footer
            </div>
        </div>
    </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated bgwser. <a href="http://bgwsehappy.com/">Upgrade your bgwser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
